~%2F.Renviron="621DF082"
~%2FDocuments%2Fgithub%2FR%20Data%20Analysis%20Course%2FRdac%20Syllabus.Rmd="C8821F76"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2F.Rprofile="1DFD7F84"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2F.github%2Fworkflows%2Fdeploy.yml="56832F18"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2F.github%2Fworkflows%2Fimport-publications.yml="B947D657"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2F.github%2Fworkflows%2Fpublish.yaml="396B4E65"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2F.github%2Fworkflows%2Fupdater-wip.yml="AD54F086"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2FLICENSE.md="2E417E44"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2FREADME.md="1AC99861"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fassets%2Fcss%2Fcustom.css="E85A77D1"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fconfig%2F_default%2Fhugo.yaml="86636CEF"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fconfig%2F_default%2Flanguages.yaml="D858ED42"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fconfig%2F_default%2Fmenus.yaml="6A4FFC66"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fconfig%2F_default%2Fmodule.yaml="93C31CE8"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fconfig%2F_default%2Fparams.yaml="B278D844"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2F_index.md="3057DD52"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fauthors%2F_index.md="DBE2EE2E"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="0DD79923"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fevent%2Fexample%2Findex.md="E3CE8C79"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fexperience.md="659CCEBA"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpost%2F_index.md="99B6840F"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpost%2Fget-started%2Findex.md="7E0D8BA7"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpost%2Fproject-management%2Findex.md="C37FEB17"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fprojects.md="2AD72644"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpublication%2F_index.md="6035D55A"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="3DABF945"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="78C52792"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="A89D4F5E"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Flayouts%2Fpartials%2Fheader.html="451B5699"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Flayouts%2Fpartials%2Fhooks%2Fhead-end%2Fcustom-head.html="5E092423"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Flayouts%2Fpartials%2Fhooks%2Fhead-end%2Fgithub-button.html="E924301F"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Flayouts%2Fpartials%2Fsite-logo.html="F47E8444"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fnetlify.toml="83AFD845"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Fdist%2Fwc.min.css="75BA50AC"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Findex.html="447A7927"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Fpublication%2Fconference-paper%2Findex.html="0529C815"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Fpublication%2Findex.html="3899E216"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Fpublication%2Fjournal-article%2Findex.html="207DEB19"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Fpublication%2Fpreprint%2Findex.html="B842D00B"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fpublic%2Fpublication_types%2Farticle%2Findex.html="DFF0CB38"
~%2FDocuments%2Fgithub%2Frsteinitz_website%2Fstatic%2Fcss%2Fcustom.css="0787879A"
