<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   exif:PixelXDimension="1050"
   exif:PixelYDimension="794"
   tiff:Orientation="1"
   tiff:ImageWidth="1050"
   tiff:ImageLength="794"
   xmpMM:DocumentID="AF86BD68EFED3136B318C115E6684A99"
   xmpMM:PreservedFileName="bwindi-long.png"
   xmpMM:OriginalDocumentID="AF86BD68EFED3136B318C115E6684A99"
   xmpMM:InstanceID="xmp.iid:70fef8ab-f8ac-4be2-9911-212b69ce3457"
   dc:format="image/png"
   xmpDM:pick="0"
   xmp:MetadataDate="2024-11-15T15:02:29-08:00"
   crs:Version="16.5"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-1"
   crs:IncrementalTint="0"
   crs:Exposure2012="-0.45"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="+100"
   crs:Blacks2012="-22"
   crs:Texture="0"
   crs:Clarity2012="+20"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="bwindi-long.png"
   photoshop:SidecarForExtension="PNG"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70fef8ab-f8ac-4be2-9911-212b69ce3457"
      stEvt:when="2024-11-15T15:02:29-08:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 13.5.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.867529"
       crs:OffsetY="0.299261"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="2D954AA2EF8847AAB781DE776FF57AB7"
          crs:MaskValue="1"
          crs:Radius="0.002394"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.885624 0.295483</rdf:li>
           <rdf:li>d 0.885145 0.295483</rdf:li>
           <rdf:li>d 0.884666 0.295483</rdf:li>
           <rdf:li>d 0.884187 0.295483</rdf:li>
           <rdf:li>d 0.883708 0.295483</rdf:li>
           <rdf:li>d 0.883229 0.295483</rdf:li>
           <rdf:li>d 0.882753 0.295542</rdf:li>
           <rdf:li>d 0.882276 0.295601</rdf:li>
           <rdf:li>d 0.881799 0.295661</rdf:li>
           <rdf:li>d 0.881335 0.295816</rdf:li>
           <rdf:li>d 0.880870 0.295970</rdf:li>
           <rdf:li>d 0.880406 0.296125</rdf:li>
           <rdf:li>d 0.879944 0.296293</rdf:li>
           <rdf:li>d 0.879482 0.296461</rdf:li>
           <rdf:li>d 0.879040 0.296704</rdf:li>
           <rdf:li>d 0.878598 0.296947</rdf:li>
           <rdf:li>d 0.878156 0.297190</rdf:li>
           <rdf:li>d 0.877724 0.297465</rdf:li>
           <rdf:li>d 0.877293 0.297740</rdf:li>
           <rdf:li>d 0.876869 0.298036</rdf:li>
           <rdf:li>d 0.876433 0.298295</rdf:li>
           <rdf:li>d 0.875989 0.298533</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.891931"
       crs:OffsetY="0.32937"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="E8019313721042A6ABF18A23A9A9D60D"
          crs:MaskValue="1"
          crs:Radius="0.002394"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.861455 0.310478</rdf:li>
           <rdf:li>d 0.861934 0.310478</rdf:li>
           <rdf:li>d 0.862412 0.310478</rdf:li>
           <rdf:li>d 0.862891 0.310478</rdf:li>
           <rdf:li>d 0.863370 0.310478</rdf:li>
           <rdf:li>d 0.863849 0.310478</rdf:li>
           <rdf:li>d 0.864328 0.310478</rdf:li>
           <rdf:li>d 0.864807 0.310478</rdf:li>
           <rdf:li>d 0.865286 0.310478</rdf:li>
           <rdf:li>d 0.865765 0.310478</rdf:li>
           <rdf:li>d 0.866243 0.310478</rdf:li>
           <rdf:li>d 0.866722 0.310478</rdf:li>
           <rdf:li>d 0.867201 0.310478</rdf:li>
           <rdf:li>d 0.867680 0.310478</rdf:li>
           <rdf:li>d 0.868159 0.310478</rdf:li>
           <rdf:li>d 0.868638 0.310478</rdf:li>
           <rdf:li>d 0.869117 0.310478</rdf:li>
           <rdf:li>d 0.869596 0.310478</rdf:li>
           <rdf:li>d 0.870075 0.310478</rdf:li>
           <rdf:li>d 0.870553 0.310478</rdf:li>
           <rdf:li>d 0.871032 0.310478</rdf:li>
           <rdf:li>d 0.871511 0.310478</rdf:li>
           <rdf:li>d 0.871990 0.310478</rdf:li>
           <rdf:li>d 0.872469 0.310478</rdf:li>
           <rdf:li>d 0.872948 0.310478</rdf:li>
           <rdf:li>d 0.873427 0.310478</rdf:li>
           <rdf:li>d 0.873906 0.310478</rdf:li>
           <rdf:li>d 0.874385 0.310478</rdf:li>
           <rdf:li>d 0.874863 0.310478</rdf:li>
           <rdf:li>d 0.875342 0.310478</rdf:li>
           <rdf:li>d 0.875821 0.310478</rdf:li>
           <rdf:li>d 0.876300 0.310464</rdf:li>
           <rdf:li>d 0.876779 0.310450</rdf:li>
           <rdf:li>d 0.877251 0.310341</rdf:li>
           <rdf:li>d 0.877722 0.310232</rdf:li>
           <rdf:li>d 0.878183 0.310061</rdf:li>
           <rdf:li>d 0.878645 0.309891</rdf:li>
           <rdf:li>d 0.879106 0.309720</rdf:li>
           <rdf:li>d 0.879560 0.309519</rdf:li>
           <rdf:li>d 0.880012 0.309310</rdf:li>
           <rdf:li>d 0.880464 0.309101</rdf:li>
           <rdf:li>d 0.880915 0.308888</rdf:li>
           <rdf:li>d 0.881359 0.308650</rdf:li>
           <rdf:li>d 0.881803 0.308412</rdf:li>
           <rdf:li>d 0.882244 0.308166</rdf:li>
           <rdf:li>d 0.882689 0.307932</rdf:li>
           <rdf:li>d 0.883134 0.307698</rdf:li>
           <rdf:li>d 0.883588 0.307498</rdf:li>
           <rdf:li>d 0.884058 0.307378</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.977601"
       crs:OffsetY="0.273172"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="644D99FD97994689925B5E4874282EE5"
          crs:MaskValue="1"
          crs:Radius="0.002394"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.892839 0.299620</rdf:li>
           <rdf:li>d 0.892360 0.299620</rdf:li>
           <rdf:li>d 0.891881 0.299620</rdf:li>
           <rdf:li>d 0.891402 0.299620</rdf:li>
           <rdf:li>d 0.890923 0.299620</rdf:li>
           <rdf:li>d 0.890444 0.299620</rdf:li>
           <rdf:li>d 0.889965 0.299620</rdf:li>
           <rdf:li>d 0.889486 0.299620</rdf:li>
           <rdf:li>d 0.889007 0.299620</rdf:li>
           <rdf:li>d 0.888529 0.299620</rdf:li>
           <rdf:li>d 0.888050 0.299620</rdf:li>
           <rdf:li>d 0.887571 0.299620</rdf:li>
           <rdf:li>d 0.887092 0.299620</rdf:li>
           <rdf:li>d 0.886613 0.299620</rdf:li>
           <rdf:li>d 0.886134 0.299620</rdf:li>
           <rdf:li>d 0.885656 0.299582</rdf:li>
           <rdf:li>d 0.885178 0.299544</rdf:li>
           <rdf:li>d 0.884700 0.299506</rdf:li>
           <rdf:li>d 0.884222 0.299468</rdf:li>
           <rdf:li>d 0.883744 0.299429</rdf:li>
           <rdf:li>d 0.883269 0.299348</rdf:li>
           <rdf:li>d 0.882794 0.299266</rdf:li>
           <rdf:li>d 0.882319 0.299184</rdf:li>
           <rdf:li>d 0.881845 0.299102</rdf:li>
           <rdf:li>d 0.881370 0.299019</rdf:li>
           <rdf:li>d 0.880895 0.298936</rdf:li>
           <rdf:li>d 0.880420 0.298853</rdf:li>
           <rdf:li>d 0.879948 0.298749</rdf:li>
           <rdf:li>d 0.880273 0.298284</rdf:li>
           <rdf:li>d 0.880598 0.297819</rdf:li>
           <rdf:li>d 0.881053 0.297623</rdf:li>
           <rdf:li>d 0.881509 0.297426</rdf:li>
           <rdf:li>d 0.881964 0.297230</rdf:li>
           <rdf:li>d 0.882419 0.297034</rdf:li>
           <rdf:li>d 0.882875 0.296837</rdf:li>
           <rdf:li>d 0.883341 0.296696</rdf:li>
           <rdf:li>d 0.883808 0.296554</rdf:li>
           <rdf:li>d 0.884275 0.296412</rdf:li>
           <rdf:li>d 0.884742 0.296271</rdf:li>
           <rdf:li>d 0.885208 0.296129</rdf:li>
           <rdf:li>d 0.885678 0.296006</rdf:li>
           <rdf:li>d 0.886148 0.295882</rdf:li>
           <rdf:li>d 0.886617 0.295759</rdf:li>
           <rdf:li>d 0.887087 0.295636</rdf:li>
           <rdf:li>d 0.887560 0.295532</rdf:li>
           <rdf:li>d 0.888032 0.295428</rdf:li>
           <rdf:li>d 0.888507 0.295348</rdf:li>
           <rdf:li>d 0.888899 0.295712</rdf:li>
           <rdf:li>d 0.889326 0.295999</rdf:li>
           <rdf:li>d 0.889781 0.296197</rdf:li>
           <rdf:li>d 0.890236 0.296395</rdf:li>
           <rdf:li>d 0.890700 0.296549</rdf:li>
           <rdf:li>d 0.891165 0.296703</rdf:li>
           <rdf:li>d 0.891637 0.296806</rdf:li>
           <rdf:li>d 0.892110 0.296909</rdf:li>
           <rdf:li>d 0.892582 0.297012</rdf:li>
           <rdf:li>d 0.893052 0.297136</rdf:li>
           <rdf:li>d 0.893522 0.297260</rdf:li>
           <rdf:li>d 0.893990 0.297392</rdf:li>
           <rdf:li>d 0.894466 0.297458</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.90246"
       crs:OffsetY="0.298651"
       crs:Opacity="1"
       crs:Feather="0"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="DD82EA2566774A3EAF172F0C5B60D66E"
          crs:MaskValue="1"
          crs:Radius="0.002394"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.870079 0.298651</rdf:li>
           <rdf:li>d 0.869605 0.298735</rdf:li>
           <rdf:li>d 0.869130 0.298819</rdf:li>
           <rdf:li>d 0.868682 0.299044</rdf:li>
           <rdf:li>d 0.868235 0.299269</rdf:li>
           <rdf:li>d 0.867787 0.299495</rdf:li>
           <rdf:li>d 0.867340 0.299720</rdf:li>
           <rdf:li>d 0.866908 0.299993</rdf:li>
           <rdf:li>d 0.866475 0.300266</rdf:li>
           <rdf:li>d 0.866043 0.300539</rdf:li>
           <rdf:li>d 0.865637 0.300874</rdf:li>
           <rdf:li>d 0.865231 0.301209</rdf:li>
           <rdf:li>d 0.865038 0.301789</rdf:li>
           <rdf:li>d 0.865003 0.302420</rdf:li>
           <rdf:li>d 0.865025 0.303053</rdf:li>
           <rdf:li>d 0.865437 0.303376</rdf:li>
           <rdf:li>d 0.865916 0.303406</rdf:li>
           <rdf:li>d 0.866394 0.303436</rdf:li>
           <rdf:li>d 0.866872 0.303396</rdf:li>
           <rdf:li>d 0.867350 0.303356</rdf:li>
           <rdf:li>d 0.867828 0.303316</rdf:li>
           <rdf:li>d 0.868306 0.303276</rdf:li>
           <rdf:li>d 0.868770 0.303119</rdf:li>
           <rdf:li>d 0.869234 0.302962</rdf:li>
           <rdf:li>d 0.869698 0.302805</rdf:li>
           <rdf:li>d 0.870159 0.302636</rdf:li>
           <rdf:li>d 0.870621 0.302467</rdf:li>
           <rdf:li>d 0.871082 0.302298</rdf:li>
           <rdf:li>d 0.871544 0.302129</rdf:li>
           <rdf:li>d 0.872015 0.302016</rdf:li>
           <rdf:li>d 0.872486 0.301903</rdf:li>
           <rdf:li>d 0.872957 0.301790</rdf:li>
           <rdf:li>d 0.873432 0.301709</rdf:li>
           <rdf:li>d 0.873907 0.301628</rdf:li>
           <rdf:li>d 0.874382 0.301547</rdf:li>
           <rdf:li>d 0.874857 0.301466</rdf:li>
           <rdf:li>d 0.875336 0.301459</rdf:li>
           <rdf:li>d 0.875815 0.301452</rdf:li>
           <rdf:li>d 0.876294 0.301452</rdf:li>
           <rdf:li>d 0.876773 0.301452</rdf:li>
           <rdf:li>d 0.877251 0.301452</rdf:li>
           <rdf:li>d 0.877726 0.301365</rdf:li>
           <rdf:li>d 0.877509 0.300800</rdf:li>
           <rdf:li>d 0.877072 0.300539</rdf:li>
           <rdf:li>d 0.876636 0.300278</rdf:li>
           <rdf:li>d 0.876200 0.300016</rdf:li>
           <rdf:li>d 0.875725 0.299936</rdf:li>
           <rdf:li>d 0.875250 0.299855</rdf:li>
           <rdf:li>d 0.874775 0.299775</rdf:li>
           <rdf:li>d 0.874300 0.299695</rdf:li>
           <rdf:li>d 0.873821 0.299673</rdf:li>
           <rdf:li>d 0.873343 0.299652</rdf:li>
           <rdf:li>d 0.872864 0.299649</rdf:li>
           <rdf:li>d 0.872385 0.299647</rdf:li>
           <rdf:li>d 0.871906 0.299645</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.915302"
       crs:OffsetY="0.309045"
       crs:Opacity="1"
       crs:Feather="0.135439"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="157203FED1A048DD85E196BC2E889831"
          crs:MaskValue="1"
          crs:Radius="0.003805"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.861969 0.297710</rdf:li>
           <rdf:li>d 0.862730 0.297710</rdf:li>
           <rdf:li>d 0.863491 0.297710</rdf:li>
           <rdf:li>d 0.864252 0.297710</rdf:li>
           <rdf:li>d 0.865013 0.297710</rdf:li>
           <rdf:li>d 0.865774 0.297710</rdf:li>
           <rdf:li>d 0.866535 0.297710</rdf:li>
           <rdf:li>d 0.867296 0.297710</rdf:li>
           <rdf:li>d 0.868057 0.297710</rdf:li>
           <rdf:li>d 0.868817 0.297710</rdf:li>
           <rdf:li>d 0.869578 0.297710</rdf:li>
           <rdf:li>d 0.870339 0.297710</rdf:li>
           <rdf:li>d 0.871100 0.297710</rdf:li>
           <rdf:li>d 0.871861 0.297710</rdf:li>
           <rdf:li>d 0.872622 0.297710</rdf:li>
           <rdf:li>d 0.873383 0.297710</rdf:li>
           <rdf:li>d 0.874144 0.297710</rdf:li>
           <rdf:li>d 0.874905 0.297710</rdf:li>
           <rdf:li>d 0.875662 0.297613</rdf:li>
           <rdf:li>d 0.876420 0.297517</rdf:li>
           <rdf:li>d 0.877177 0.297421</rdf:li>
           <rdf:li>d 0.877938 0.297398</rdf:li>
           <rdf:li>d 0.878699 0.297376</rdf:li>
           <rdf:li>d 0.879459 0.297353</rdf:li>
           <rdf:li>d 0.880220 0.297353</rdf:li>
           <rdf:li>d 0.880981 0.297352</rdf:li>
           <rdf:li>d 0.881742 0.297352</rdf:li>
           <rdf:li>d 0.882503 0.297352</rdf:li>
           <rdf:li>d 0.883263 0.297410</rdf:li>
           <rdf:li>d 0.884019 0.297519</rdf:li>
           <rdf:li>d 0.884778 0.297591</rdf:li>
           <rdf:li>d 0.885538 0.297646</rdf:li>
           <rdf:li>d 0.886299 0.297670</rdf:li>
           <rdf:li>d 0.887059 0.297695</rdf:li>
           <rdf:li>d 0.887820 0.297696</rdf:li>
           <rdf:li>d 0.888581 0.297697</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.867718"
       crs:OffsetY="0.286903"
       crs:Opacity="1"
       crs:Feather="0.135439"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="CDA3324794384D35A4369F159C6A14DB"
          crs:MaskValue="1"
          crs:Radius="0.003805"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.886766 0.291941</rdf:li>
           <rdf:li>d 0.887527 0.291941</rdf:li>
           <rdf:li>d 0.888288 0.291941</rdf:li>
           <rdf:li>d 0.889049 0.291941</rdf:li>
           <rdf:li>d 0.889810 0.291941</rdf:li>
           <rdf:li>d 0.890570 0.291941</rdf:li>
           <rdf:li>d 0.891331 0.291941</rdf:li>
           <rdf:li>d 0.892092 0.291941</rdf:li>
           <rdf:li>d 0.892853 0.291941</rdf:li>
           <rdf:li>d 0.893614 0.291941</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.877061"
       crs:OffsetY="0.331903"
       crs:Opacity="1"
       crs:Feather="0.135439"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="9CEA9F16771F4E73B0095538560C1C8B"
          crs:MaskValue="1"
          crs:Radius="0.003805"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.862775 0.307974</rdf:li>
           <rdf:li>d 0.863536 0.307974</rdf:li>
           <rdf:li>d 0.864297 0.307974</rdf:li>
           <rdf:li>d 0.865058 0.307974</rdf:li>
           <rdf:li>d 0.865819 0.307974</rdf:li>
           <rdf:li>d 0.866580 0.307974</rdf:li>
           <rdf:li>d 0.867341 0.307974</rdf:li>
           <rdf:li>d 0.868102 0.307974</rdf:li>
           <rdf:li>d 0.868863 0.307974</rdf:li>
           <rdf:li>d 0.869624 0.307974</rdf:li>
           <rdf:li>d 0.870384 0.307974</rdf:li>
           <rdf:li>d 0.871145 0.307974</rdf:li>
           <rdf:li>d 0.871906 0.307974</rdf:li>
           <rdf:li>d 0.872667 0.307974</rdf:li>
           <rdf:li>d 0.873428 0.307974</rdf:li>
           <rdf:li>d 0.874189 0.307974</rdf:li>
           <rdf:li>d 0.874950 0.307974</rdf:li>
           <rdf:li>d 0.875711 0.307974</rdf:li>
           <rdf:li>d 0.876472 0.307974</rdf:li>
           <rdf:li>d 0.877233 0.307974</rdf:li>
           <rdf:li>d 0.877994 0.307974</rdf:li>
           <rdf:li>d 0.878755 0.307974</rdf:li>
           <rdf:li>d 0.879515 0.307974</rdf:li>
           <rdf:li>d 0.880276 0.307974</rdf:li>
           <rdf:li>d 0.881037 0.307974</rdf:li>
           <rdf:li>d 0.881798 0.308012</rdf:li>
           <rdf:li>d 0.882557 0.308071</rdf:li>
           <rdf:li>d 0.883318 0.308084</rdf:li>
           <rdf:li>d 0.884079 0.308088</rdf:li>
           <rdf:li>d 0.884840 0.308090</rdf:li>
           <rdf:li>d 0.885601 0.308091</rdf:li>
           <rdf:li>d 0.886362 0.308092</rdf:li>
           <rdf:li>d 0.887123 0.308092</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.901543"
       crs:OffsetY="0.299477"
       crs:Opacity="1"
       crs:Feather="0.135439"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="132FDCFB92BC439F9742FBAE77C56FC6"
          crs:MaskValue="1"
          crs:Radius="0.002853"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.871067 0.293180</rdf:li>
           <rdf:li>d 0.870496 0.293180</rdf:li>
           <rdf:li>d 0.869925 0.293180</rdf:li>
           <rdf:li>d 0.869355 0.293180</rdf:li>
           <rdf:li>d 0.868784 0.293180</rdf:li>
           <rdf:li>d 0.868215 0.293237</rdf:li>
           <rdf:li>d 0.867646 0.293294</rdf:li>
           <rdf:li>d 0.867088 0.293453</rdf:li>
           <rdf:li>d 0.866537 0.293648</rdf:li>
           <rdf:li>d 0.866030 0.293996</rdf:li>
           <rdf:li>d 0.865715 0.294625</rdf:li>
           <rdf:li>d 0.865481 0.295314</rdf:li>
           <rdf:li>d 0.865413 0.296063</rdf:li>
           <rdf:li>d 0.865405 0.296818</rdf:li>
           <rdf:li>d 0.865402 0.297572</rdf:li>
           <rdf:li>d 0.865528 0.298308</rdf:li>
           <rdf:li>d 0.865904 0.298876</rdf:li>
           <rdf:li>d 0.866457 0.299062</rdf:li>
           <rdf:li>d 0.867010 0.299248</rdf:li>
           <rdf:li>d 0.867580 0.299293</rdf:li>
           <rdf:li>d 0.868150 0.299326</rdf:li>
           <rdf:li>d 0.868720 0.299360</rdf:li>
           <rdf:li>d 0.869291 0.299370</rdf:li>
           <rdf:li>d 0.869862 0.299374</rdf:li>
           <rdf:li>d 0.870432 0.299377</rdf:li>
           <rdf:li>d 0.871002 0.299343</rdf:li>
           <rdf:li>d 0.871573 0.299309</rdf:li>
           <rdf:li>d 0.872133 0.299168</rdf:li>
           <rdf:li>d 0.872694 0.299027</rdf:li>
           <rdf:li>d 0.873254 0.298881</rdf:li>
           <rdf:li>d 0.873772 0.298564</rdf:li>
           <rdf:li>d 0.873983 0.297863</rdf:li>
           <rdf:li>d 0.874122 0.297131</rdf:li>
           <rdf:li>d 0.874189 0.296382</rdf:li>
           <rdf:li>d 0.874257 0.295632</rdf:li>
           <rdf:li>d 0.874094 0.294909</rdf:li>
           <rdf:li>d 0.873523 0.294902</rdf:li>
           <rdf:li>d 0.872956 0.294988</rdf:li>
           <rdf:li>d 0.872404 0.295179</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.87621"
       crs:OffsetY="0.268979"
       crs:Opacity="1"
       crs:Feather="0.135439"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="D30C5D6E94684CAE982C4A4CA13D8096"
          crs:MaskValue="1"
          crs:Radius="0.002853"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.884781 0.308022</rdf:li>
           <rdf:li>d 0.884214 0.307940</rdf:li>
           <rdf:li>d 0.883647 0.307858</rdf:li>
           <rdf:li>d 0.883076 0.307852</rdf:li>
           <rdf:li>d 0.882505 0.307845</rdf:li>
           <rdf:li>d 0.881935 0.307844</rdf:li>
           <rdf:li>d 0.881364 0.307842</rdf:li>
           <rdf:li>d 0.880793 0.307840</rdf:li>
           <rdf:li>d 0.880223 0.307840</rdf:li>
           <rdf:li>d 0.879652 0.307840</rdf:li>
           <rdf:li>d 0.879081 0.307840</rdf:li>
           <rdf:li>d 0.878511 0.307840</rdf:li>
           <rdf:li>d 0.877940 0.307840</rdf:li>
           <rdf:li>d 0.877369 0.307840</rdf:li>
           <rdf:li>d 0.876800 0.307900</rdf:li>
           <rdf:li>d 0.876290 0.308238</rdf:li>
           <rdf:li>d 0.875780 0.308577</rdf:li>
           <rdf:li>d 0.875270 0.308914</rdf:li>
           <rdf:li>d 0.874759 0.309250</rdf:li>
           <rdf:li>d 0.874274 0.309649</rdf:li>
           <rdf:li>d 0.874504 0.310340</rdf:li>
           <rdf:li>d 0.874734 0.311031</rdf:li>
           <rdf:li>d 0.875234 0.311395</rdf:li>
           <rdf:li>d 0.875734 0.311758</rdf:li>
           <rdf:li>d 0.876234 0.312122</rdf:li>
           <rdf:li>d 0.876772 0.312372</rdf:li>
           <rdf:li>d 0.877311 0.312622</rdf:li>
           <rdf:li>d 0.877849 0.312872</rdf:li>
           <rdf:li>d 0.878388 0.313122</rdf:li>
           <rdf:li>d 0.878936 0.313332</rdf:li>
           <rdf:li>d 0.879484 0.313543</rdf:li>
           <rdf:li>d 0.880032 0.313753</rdf:li>
           <rdf:li>d 0.880594 0.313882</rdf:li>
           <rdf:li>d 0.881156 0.314012</rdf:li>
           <rdf:li>d 0.881718 0.314141</rdf:li>
           <rdf:li>d 0.882288 0.314099</rdf:li>
           <rdf:li>d 0.882858 0.314057</rdf:li>
           <rdf:li>d 0.883387 0.313773</rdf:li>
           <rdf:li>d 0.883916 0.313489</rdf:li>
           <rdf:li>d 0.884444 0.313205</rdf:li>
           <rdf:li>d 0.884963 0.312891</rdf:li>
           <rdf:li>d 0.885475 0.312558</rdf:li>
           <rdf:li>d 0.885988 0.312225</rdf:li>
           <rdf:li>d 0.886361 0.311654</rdf:li>
           <rdf:li>d 0.886169 0.310943</rdf:li>
           <rdf:li>d 0.885833 0.310333</rdf:li>
           <rdf:li>d 0.885410 0.309826</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.907242"
       crs:OffsetY="0.284158"
       crs:Opacity="1"
       crs:Feather="0.135439"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="A3F4523FE6354D5DB85ACD6C4E687EEF"
          crs:MaskValue="1"
          crs:Radius="0.002853"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.886290 0.284158</rdf:li>
           <rdf:li>d 0.886861 0.284158</rdf:li>
           <rdf:li>d 0.887431 0.284158</rdf:li>
           <rdf:li>d 0.888002 0.284158</rdf:li>
           <rdf:li>d 0.888573 0.284158</rdf:li>
           <rdf:li>d 0.889143 0.284158</rdf:li>
           <rdf:li>d 0.889714 0.284158</rdf:li>
           <rdf:li>d 0.890285 0.284158</rdf:li>
           <rdf:li>d 0.890855 0.284158</rdf:li>
           <rdf:li>d 0.891426 0.284158</rdf:li>
           <rdf:li>d 0.891997 0.284158</rdf:li>
           <rdf:li>d 0.892568 0.284158</rdf:li>
           <rdf:li>d 0.893138 0.284158</rdf:li>
           <rdf:li>d 0.893709 0.284158</rdf:li>
           <rdf:li>d 0.894280 0.284158</rdf:li>
           <rdf:li>d 0.893939 0.283552</rdf:li>
           <rdf:li>d 0.893541 0.283011</rdf:li>
           <rdf:li>d 0.893143 0.282470</rdf:li>
           <rdf:li>d 0.892745 0.281929</rdf:li>
           <rdf:li>d 0.892347 0.281388</rdf:li>
           <rdf:li>d 0.891951 0.280846</rdf:li>
           <rdf:li>d 0.891554 0.280303</rdf:li>
           <rdf:li>d 0.891157 0.279761</rdf:li>
           <rdf:li>d 0.890746 0.279237</rdf:li>
           <rdf:li>d 0.890336 0.278713</rdf:li>
           <rdf:li>d 0.889925 0.278189</rdf:li>
           <rdf:li>d 0.889514 0.277665</rdf:li>
           <rdf:li>d 0.889048 0.277230</rdf:li>
           <rdf:li>d 0.888582 0.276794</rdf:li>
           <rdf:li>d 0.888116 0.276359</rdf:li>
           <rdf:li>d 0.887593 0.276056</rdf:li>
           <rdf:li>d 0.887070 0.275752</rdf:li>
           <rdf:li>d 0.886509 0.275614</rdf:li>
           <rdf:li>d 0.886001 0.275957</rdf:li>
           <rdf:li>d 0.885725 0.276617</rdf:li>
           <rdf:li>d 0.885444 0.277274</rdf:li>
           <rdf:li>d 0.885265 0.277991</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="24CB480665D8496E8B682AA2B96D8AC1"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0.107213"
       crs:LocalContrast2012="-1"
       crs:LocalHighlights2012="-0.128278"
       crs:LocalShadows2012="0.425642"
       crs:LocalWhites2012="-0.113491"
       crs:LocalBlacks2012="1"
       crs:LocalClarity2012="-0.071752"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Aggregate"
          crs:MaskActive="true"
          crs:MaskName="Brush 1"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="2FF9A2F99E0448B28D3501C8B136F837"
          crs:MaskValue="1">
         <crs:Masks>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             crs:What="Mask/Paint"
             crs:MaskActive="true"
             crs:MaskBlendMode="0"
             crs:MaskInverted="false"
             crs:MaskSyncID="0A7ED975F057404D98B474C688C27847"
             crs:MaskValue="0.662178"
             crs:Radius="0.008717"
             crs:Flow="1"
             crs:CenterWeight="0.090512">
            <crs:Dabs>
             <rdf:Seq>
              <rdf:li>h 0.0905</rdf:li>
              <rdf:li>M 0.869107 0.295429</rdf:li>
              <rdf:li>M 0.871659 0.295429</rdf:li>
              <rdf:li>M 0.874274 0.295429</rdf:li>
              <rdf:li>M 0.876889 0.295429</rdf:li>
              <rdf:li>M 0.879504 0.295429</rdf:li>
              <rdf:li>M 0.882120 0.295429</rdf:li>
              <rdf:li>M 0.884735 0.295429</rdf:li>
              <rdf:li>M 0.887350 0.295429</rdf:li>
              <rdf:li>M 0.888742 0.295429</rdf:li>
              <rdf:li>M 0.886127 0.295429</rdf:li>
              <rdf:li>M 0.883530 0.295698</rdf:li>
              <rdf:li>M 0.880919 0.295846</rdf:li>
              <rdf:li>M 0.878304 0.295846</rdf:li>
              <rdf:li>M 0.875689 0.295846</rdf:li>
              <rdf:li>M 0.873073 0.295846</rdf:li>
              <rdf:li>M 0.870504 0.296345</rdf:li>
             </rdf:Seq>
            </crs:Dabs>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </crs:Masks>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 2"
       crs:CorrectionSyncID="2AA525963DCC4566AD46F6D4369AE043"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.337123"
       crs:LocalContrast2012="-1"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0.267857"
       crs:LocalWhites2012="0.115653"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskActive="true"
         crs:MaskName="Linear Gradient 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="D9FF429CC7CF42DEA3C65C882D232694"
         crs:MaskValue="1"
         crs:ZeroX="0.482682"
         crs:ZeroY="0.003916"
         crs:FullX="0.482414"
         crs:FullY="1.00105"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
